spring.application.name=Ride-sharing-application

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

#spring.application.name=JobBoardRest
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5433/jobboard
#spring.datasource.username=postgres
#spring.datasource.password=user
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

